$font-family-base: "open-sans", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-head: "omnes-pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$border-box-sizing: false

$radiusN: 2
$spacingN: 20
$paddingN: 20

$radius: em($radiusN)
$spacing: em($spacingN)
$padding: em($paddingN)

$c-main: #009933
$c-comp: #666

$text-color: #000
$text-back: #fff
